{
  "editor.detectIndentation": false,
  "editor.fontFamily": "Hack Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.lineHeight": 25,
  "editor.tabSize": 2,
  "explorer.decorations.badges": false,
  "files.eol": "\n",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "workbench.colorTheme": "GitHub Dark",
  "workbench.editor.enablePreview": false,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#FF7300",
    "list.activeSelectionForeground": "#FF7300",
    "list.inactiveSelectionForeground": "#FF7300",
    "list.highlightForeground": "#FF7300",
    "scrollbarSlider.activeBackground": "#FF7300",
    "editorSuggestWidget.highlightForeground": "#FF7300",
    "textLink.foreground": "#FF7300",
    "progressBar.background": "#FF7300",
    "pickerGroup.foreground": "#FF7300",
    "tab.activeBorder": "#FF7300",
    "notificationLink.foreground": "#FF7300",
    "editorWidget.resizeBorder": "#FF7300",
    "editorWidget.border": "#FF7300",
    "settings.modifiedItemIndicator": "#FF7300",
    "settings.headerForeground": "#FF7300",
    "panelTitle.activeBorder": "#FF7300",
    "breadcrumb.activeSelectionForeground": "#FF7300",
    "menu.selectionForeground": "#FF7300",
    "menubar.selectionForeground": "#FF7300",
    "editor.findMatchBorder": "#FF7300",
    "selection.background": "#FF7300",
    "activityBar.activeBorder": "#FF7300"
  }
}